#server.contextPath=/personas
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_banco
spring.datasource.username=rootD
spring.datasource.password=12345678
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
